
image: Visual Studio 2015

cache:
    - C:\Program Files\Rust stable MSVC 1.13
    - c:\cargo

branches:
  only:
    - master

init:
  - git config --global core.eol lf
  - mkdir c:\cargo

skip_tags: true

clone_folder: c:\projects\habitat

environment:
  matrix:
    - CARGO_HOME: "c:\\cargo"
      hab_build_action: "test;build"
      hab_components: "core;http-client;builder-protocol;builder-depot-client;common;win-users"

build_script:
  - ps: Update-AppveyorBuild -Version "$((gc -raw ./VERSION).trim())-$((Get-Date).ToString('yyyyMMddHHmmss'))" 
  - c:\projects\habitat\support\ci\appveyor.bat

artifacts:
  - path: hab-$(appveyor_build_version)-x86_64-windows.zip
    name: HabCLI

deploy:
- provider: BinTray
  username: smurawski
  api_key:
    secure: A+eSjC0ulsgkxVIQa3MKuE3tJQOevqELqtglbujYuLReEzzNqXUsclcWh+etQL3n
  subject: habitat
  repo: unstable
  package: hab-x86_64-windows
  publish: true
  explode: true
  artifact: HabCLI
  on:
    branch: master
